before_script:
  - pip install mkdocs
  - pip install mkdocs-material
  - pip install pymdown-extensions

pages:
  image: python:alpine
  script:
  - mkdocs build
  artifacts:
    paths:
    - public
  only:
  - master
